clc,clear;
addpath('D:\matlab__workspace\2016613\kalmanÂË²¨Ô¤²â');
[NUM,TXT,RAW]=xlsread('avg_abs_relative_error_2',1);

column = size(NUM,2);

for i = 1:column
%     if i == 1
%         plot(NUM(:,i),'-p','linewidth',2);
%     end
%     if i == 2
%         plot(NUM(:,i),'-.','linewidth',2);
%     end
%     if i == 3
%         plot(NUM(:,i),'-o','linewidth',2);
%     end
%     if i == 4
%         plot(NUM(:,i),'-x','linewidth',2);
%     end
%     if i == 5
%         plot(NUM(:,i),'-+','linewidth',2);
%     end
%     if i == 6
%         plot(NUM(:,i),'-*','linewidth',2);
%     end
%     if i == 7
%         plot(NUM(:,i),'-s','linewidth',2);
%     end
%     if i == 8
%         plot(NUM(:,i),'-s','linewidth',2);
%     end
%     if i == 9
%         plot(NUM(:,i),'-d','linewidth',2);
%     end       
    if i == 1
        plot(NUM(:,i),'-p');
    end
    if i == 2
        plot(NUM(:,i),'-.');
    end
    if i == 3
        plot(NUM(:,i),'-o');
    end
    if i == 4
        plot(NUM(:,i),'-x');
    end
    if i == 5
        plot(NUM(:,i),'-+');
    end
    if i == 6
        plot(NUM(:,i),'-*');
    end
    if i == 7
        plot(NUM(:,i),'-s');
    end
    if i == 8
        plot(NUM(:,i),'-s');
    end
    if i == 9
        plot(NUM(:,i),'-d');
    end   
    hold on
end
xlabel('Time window');
ylabel('The average relative error');

ll=legend('May 4th','May 5th','May 6th','May 8th','May 9th','May 10th',...
    'May 11th','May 12th');    %Ìí¼ÓÍ¼Àý
set(ll,'Fontsize',7);
set(gca,'xtick',[1:17:103]);
xlim([7,103]);
%ylim([0,0.0003]);
