password.inconsis=密码不一致
password.wrong=密码错误
user.exist=该用户名已存在
register.success=注册成功
edit.success=修改成功
login.success=登陆成功
userPass.wrong=用户名或密码错误
code.wrong=验证码错误
app.success=申请成功，请等待结果
app.before=您已经申请过，请耐心等待
punch.fail=打卡失败
punch.before=您已经打过卡了
punch.success=打卡成功